# exam2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/imtihonexample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/imtihonexample2/: MainActivity.kt  mapper.kt
app/src/main/java/uz/gita/imtihonexample2/app/: App.kt
app/src/main/java/uz/gita/imtihonexample2/data/network/: Network.kt  NetworkApi.kt
app/src/main/java/uz/gita/imtihonexample2/data/response/: ContactResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Response.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/uz/gita/imtihonexample2/data/room/: ContactDao.kt  ContactDataBase.kt  ContactEntity.kt
app/src/main/java/uz/gita/imtihonexample2/presentation/adapter/: MyAdapter.kt
app/src/main/java/uz/gita/imtihonexample2/presentation/screen/: ScreenHome.kt  SecondScreen.kt
app/src/main/java/uz/gita/imtihonexample2/presentation/screen/viewmodel/: ScreenViewModel.kt  ScreenViewModelImpl.kt
app/src/main/java/uz/gita/imtihonexample2/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/res/drawable/: bg_action.xml  female.xml  male.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml  screen_home.xml  second_screen.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/imtihonexample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
