plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'uz.gita.imtihonexample2'
    compileSdk 34

    defaultConfig {
        applicationId "uz.gita.imtihonexample2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /***
     * navigation
     */
    def nav_version = "2.7.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    /**
     *  Lifecycle
     */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /**
     * ViewModelProviders
     * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    /***
     * networking
     */

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /***
     * chucker for logging network req/res
     */
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"



    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    kapt("androidx.room:room-compiler:2.5.2")
    /**
     *  Lifecycle
     */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-alpha01"
    kapt "androidx.lifecycle:lifecycle-compiler:2.7.0-alpha01"

}