<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_action">


    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:text="Title"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/imageUser"
        app:layout_constraintTop_toTopOf="@id/imageUser" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:text="Firstname"

        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/imageUser" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:background="@null"
        android:text="Lastname"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/firstName"
        app:layout_constraintTop_toTopOf="@id/imageUser" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:text="Age"

        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageUser"
        app:layout_constraintLeft_toRightOf="@id/imageUser"
        app:layout_constraintTop_toTopOf="@id/imageUser" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:text="email"
        android:textSize="18dp"

        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/imageUser"
        app:layout_constraintTop_toBottomOf="@id/age" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:text="phone"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/imageUser"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/phone" />

    <ImageView
        android:id="@+id/buttonblack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>